language: php
php:
  - "5.3"
  - "5.4"
  - "5.5"

script: php index.php

before_install:
  - php /home/travis/.phpenv/versions/5.3.26/bin/composer.phar self-update

install:
  - sudo apt-get install php5-curl
  - sudo apt-get install php5-json
